
# These breaks copy and paste with mouse
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# Colors
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default

# border colours (most excellent!)
set -g pane-active-border-bg default

bind-key r source-file ~/.tmux.conf

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank       \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
